# ProAulaSoftware-

ganadoapp-main/ganadoapp-main/: Dockerfile  docker-compose.yml  ganadoapp-main.eml  ganadoapp-main.userlibraries  pom.xml
ganadoapp-main/ganadoapp-main/scripts/: init-data-mongo.js  seed-large-init-mongo.js
ganadoapp-main/ganadoapp-main/src/main/java/com/mi/proyecto/ganado/ganadoapp/: GanadoappApplication.java
ganadoapp-main/ganadoapp-main/src/main/java/com/mi/proyecto/ganado/ganadoapp/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLoginAuthenticationFilter.java  CustomUserDetailsConfig.java  SecurityConfig.java
ganadoapp-main/ganadoapp-main/src/main/java/com/mi/proyecto/ganado/ganadoapp/controller/: DebugController.java  EstadisticaController.java  GanadoController.java  GlobalControllerAdvice.java  InicioController.java  RegistroController.java  UsuarioController.java  VacunaController.java  VeterinarioController.java
ganadoapp-main/ganadoapp-main/src/main/java/com/mi/proyecto/ganado/ganadoapp/model/: Ganadero.java  Ganado.java  Registro.java  Usuario.java  Vacuna.java  Veterinario.java
ganadoapp-main/ganadoapp-main/src/main/java/com/mi/proyecto/ganado/ganadoapp/repository/: GanaderoRepository.java  GanadoRepository.java  UsuarioRepository.java  VacunaRepository.java  VeterinarioRepository.java
ganadoapp-main/ganadoapp-main/src/main/java/com/mi/proyecto/ganado/ganadoapp/service/: EstadisticasService.java  GanadoService.java  UsuarioService.java  VacunaService.java
ganadoapp-main/ganadoapp-main/src/main/resources/: application.properties
ganadoapp-main/ganadoapp-main/src/main/resources/templates/: Bienvenido.html  detalle-ganado.html  editar-ganado.html  estadisticas-ganado.html  lista-ganado.html  login.html  registro-ganadero.html  registro-ganado.html  registro-veterinario.html  registro.html  vacuna-formulario-editar-veterinario.html  vacuna-formulario-editar.html  vacuna-formulario-veterinario.html  vacuna-formulario.html  vacunas-todas.html  veterinario-ganadero-detalle.html  veterinario-ganaderos.html
ganadoapp-main/ganadoapp-main/src/test/java/com/mi/proyecto/ganado/ganadoapp/: GanadoappApplicationTests.java
ganadoapp-main/untitled/src/: VacunasVaca.java
