spring.application.name=ganadoap

## MongoDB connection
## By default the app will use the environment variable MONGODB_URI if present
## otherwise it falls back to a local MongoDB at localhost:27017.
## To run with Docker Compose (the provided docker-compose.yml) either
## set MONGODB_URI to the docker URI or run Docker Compose which will
## provide a hostname `mongo` in the docker network.
## Example Docker Compose URI (matches docker-compose.yml credentials):
## mongodb://ganado_admin:change_me_password@mongo:27017/ganadodb?authSource=admin

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/ganadodb}


# Change server port if 8080 is already in use on your machine
server.port=8081

# Enable Spring Security debug logs to troubleshoot login issues (remove in production)
logging.level.org.springframework.security=DEBUG



